<html>
    <head>
        <title>Create Account</title>
        <script type="text/javascript" src="JS/main.js"></script>
        <link href="CSS/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <h1 id="title">Create Account</h1>

            <div class="loginDiv">
                <span id="inner-title">Enter User Information</span>
                <div class="inputContainer">
                <form>
                <!-- <span class="error-symbol" id="errorSymbol">&#9888;</span> -->
                <!-- <label id="FirstLabel" for="FirstName">First name:</label> -->
                <input type="firstName" id="FirstName" placeholder="First Name" class="input-field" required><br />
                <input type="lastname" id="LastName" placeholder="Lastname" class="input-field" required><br />
                <input type="username" id="createUsername" placeholder="Username" class="input-field" required><br />
                <input type="password" id="createPassword" placeholder="Password" class="input-field" required><br />
                <input type="password" id="confirmPassword" placeholder="Confirm Password" class="input-field" required><br />
                <button type="create" id="createButton" class="buttons" onclick="createAccount()">Create</button>
                <button type="button" id="loginRedirect" class="buttons" onclick="window.location.href='index.html'" style="display: none;">Go to Login Page</button>
                 </form>
                </div>
                <span id="loginResult"></span>
            </div>
        </div>
    </body>
</html>